<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/andi"
    tools:context=".ActivityAndinas">

    <TextView
        android:id="@+id/TANDINAS"
        android:layout_width="170dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="ANDINAS"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/ai3"
        android:layout_width="127dp"
        android:layout_height="87dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:onClick="pelodeambrosio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535"
        app:srcCompat="@drawable/pelodeambrosio" />

    <ImageButton
        android:id="@+id/ai1"
        android:layout_width="118dp"
        android:layout_height="85dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="28dp"
        android:onClick="MacSalvador"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132"
        app:srcCompat="@drawable/macsalvador" />

    <ImageButton
        android:id="@+id/ai5"
        android:layout_width="126dp"
        android:layout_height="92dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="36dp"
        android:onClick="kjarkas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/loskjarkas" />

    <ImageButton
        android:id="@+id/ai2"
        android:layout_width="121dp"
        android:layout_height="87dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:onClick="WilliamLuna"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357"
        app:srcCompat="@drawable/williamluna" />

    <ImageButton
        android:id="@+id/ai4"
        android:layout_width="127dp"
        android:layout_height="93dp"
        android:onClick="raicesdejauja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714"
        app:srcCompat="@drawable/raicesdejauja" />

    <TextView
        android:id="@+id/a1"
        android:layout_width="126dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:text="Mac Salvador - Necesito de ti"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toEndOf="@+id/ai1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <TextView
        android:id="@+id/a2"
        android:layout_width="129dp"
        android:layout_height="35dp"
        android:text="William Luna - De la nada"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ai2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <TextView
        android:id="@+id/a3"
        android:layout_width="126dp"
        android:layout_height="36dp"
        android:text="Pelo de Ambrosio - Ay Corazon"
        android:textColor="#FAF9F9"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ai3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />

    <TextView
        android:id="@+id/a4"
        android:layout_width="132dp"
        android:layout_height="38dp"
        android:text="Raices de Jauja - La Orquesta"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toEndOf="@+id/ai4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <TextView
        android:id="@+id/a5"
        android:layout_width="123dp"
        android:layout_height="41dp"
        android:text="Los Kjarkas - Imillitay"
        android:textColor="#FAFAFA"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ai5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834" />

    <Button
        android:id="@+id/aa3"
        android:layout_width="126dp"
        android:layout_height="36dp"
        android:onClick="autorandinas3"
        android:text="Autor"
        android:background="#F36224"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ai3"
        app:layout_constraintTop_toBottomOf="@+id/a3" />

    <Button
        android:id="@+id/aa4"
        android:layout_width="126dp"
        android:layout_height="35dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:onClick="autorandinas4"
        android:text="Autor"
        android:background="#F36224"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a4" />

    <Button
        android:id="@+id/aa5"
        android:layout_width="124dp"
        android:layout_height="42dp"
        android:onClick="autorandinas5"
        android:text="Autor"
        android:background="#F36224"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/ai5"
        app:layout_constraintTop_toBottomOf="@+id/a5" />

    <Button
        android:id="@+id/aa1"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:background="#F36224"
        android:onClick="autorandinas1"
        android:text="Autor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ai1"
        app:layout_constraintTop_toBottomOf="@+id/a1" />

    <Button
        android:id="@+id/aa2"
        android:layout_width="132dp"
        android:layout_height="38dp"
        android:onClick="autorandinas2"
        android:text="Autor"
        android:background="#F36224"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ai2"
        app:layout_constraintTop_toBottomOf="@+id/a2" />

    <Button
        android:id="@+id/asalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="aatras"
        android:text="ATRAS"
        android:background="@drawable/bordes_redondos"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aa5"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>